{
  "development": {
    "username": "admin_proyecto",
    "password": "admin_proyecto",
    "database": "proyecto",
    "host": "localhost",
    "port": 5432,
    "schema":"public",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "admin_proyecto",
    "password": "admin_proyecto",
    "database": "proyecto",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "admin_proyecto",
    "password": "admin_proyecto",
    "database": "proyecto",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  }
}